name: Sync with Account 2's Main Repo

on:
  push:
    branches:
      - main  # This will trigger on every commit to the main branch

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Dev Repo
        uses: actions/checkout@v2
        with:
          repository: RajNallanthighal/lmaooo
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Git
        run: |
          git config --global user.name "RajNallanthighal"
          git config --global user.email "raj.nallanthi@gmail.com"

      - name: Add Account 2's Main Repo as Remote
        run: |
          git remote add account2-main https://github.com/rkn3743/try/
          git fetch account2-main
          git merge main  # Merge changes from dev branch
      
      - name: Push Changes to Account 2's Main Repo
        run: |
          git push account2-main main
        env:
          GITHUB_TOKEN: ${{ secrets.ACCOUNT2_TOKEN }}
